---
all:
  children:
    clickhouse:
      hosts:
        clickhouse-0.ru-central1.internal:
          ansible_host: 158.160.100.184

    vector:
      hosts:
        vector-0.ru-central1.internal:
          ansible_host: 89.169.135.56
        vector-1.ru-central1.internal:
          ansible_host: 84.201.173.110

    lighthouse:
      hosts:
        lighthouse-0.ru-central1.internal:
          ansible_host: 89.169.148.93
