---
  - src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse 

  - src: https://github.com/slagovskiy/netology_role_lighthouse.git
    scm: git
    version: "v1.0"
    name: lighthouse

  - src: https://github.com/slagovskiy/netology_role_vector.git
    scm: git
    version: "v1.0"
    name: vector
